Argentine Peso	1.274341	0.784719
Australian Dollar	0.017475	57.225848
Bahraini Dinar	0.005108	195.752368
Botswana Pula	0.147800	6.765917
Brazilian Real	0.071707	13.945729
British Pound	0.009783	102.217031
Bruneian Dollar	0.018124	55.176131
Bulgarian Lev	0.022051	45.349885
Canadian Dollar	0.016567	60.360033
Chilean Peso	9.502513	0.105235
Chinese Yuan Renminbi	0.087821	11.386849
Colombian Peso	51.558023	0.019396
Croatian Kuna	0.084919	11.775904
Czech Koruna	0.290144	3.446563
Danish Krone	0.083835	11.928128
Emirati Dirham	0.049896	20.041631
Euro	0.011274	88.696665
Hong Kong Dollar	0.105546	9.474551
Hungarian Forint	4.041405	0.247439
Icelandic Krona	1.696866	0.589322
Indonesian Rupiah	194.634486	0.005138
Iranian Rial	570.975140	0.001751
Israeli Shekel	0.044285	22.581001
Japanese Yen	1.482321	0.674618
Kazakhstani Tenge	5.795877	0.172536
Kuwaiti Dinar	0.004095	244.228176
Libyan Dinar	0.060972	16.400910
Malaysian Ringgit	0.055999	17.857339
Mauritian Rupee	0.552232	1.810834
Mexican Peso	0.273445	3.657041
Nepalese Rupee	1.607500	0.622084
New Zealand Dollar	0.018801	53.188146
Norwegian Krone	0.112920	8.855794
Omani Rial	0.005224	191.424942
Pakistani Rupee	2.082035	0.480299
Philippine Peso	0.650004	1.538451
Polish Zloty	0.051550	19.398662
Qatari Riyal	0.049455	20.220574
Romanian New Leu	0.055545	18.003449
Russian Ruble	1.008491	0.991580
Saudi Arabian Riyal	0.050949	19.627437
Singapore Dollar	0.018124	55.176131
South African Rand	0.193210	5.175722
South Korean Won	15.233695	0.065644
Sri Lankan Rupee	2.677733	0.373450
Swedish Krona	0.114648	8.722332
Swiss Franc	0.012351	80.965374
Taiwan New Dollar	0.379782	2.633090
Thai Baht	0.424472	2.355868
Trinidadian Dollar	0.092146	10.852363
Turkish Lira	0.112634	8.878291
US Dollar	0.013586	73.602890
Venezuelan Bolivar	3886135318.642620	0.000000